wlServerProtocol = http
wlServerHost = 192.168.1.8
wlServerPort = 10080
wlServerContext = /HelloDraggable/
wlAppId = HelloDraggable
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2049944
wlUid = at8BZFl89ihVvUV4NRuCGA==
wlPlatformVersion = 6.2.0.00.20140801-1709
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false